# *****************************
# Configuration values (Environment variables)
# *****************************

# -----------------------------
# Flask
# https://flask.palletsprojects.com/en/2.1.x/config
# -----------------------------

# Enable debug mode
BR_FLASK_ENV = 'development'

# -----------------------------
# Session
# https://flask-session.readthedocs.io/en/latest
# -----------------------------

# Set type of session interface
BR_SESSION_TYPE = 'filesystem'

# Declaration of permanent session
BR_SESSION_PERMANENT = False

# -----------------------------
# Flask Mail
# https://pythonhosted.org/Flask-Mail
# -----------------------------

BR_MAIL_SERVER = 'smtp.gmail.com'
BR_MAIL_PORT = 465
BR_MAIL_USE_SSL = True
BR_MAIL_USERNAME = 'auto.birthday.reminder@gmail.com'
BR_MAIL_PASSWORD = 'ikwrymusouahvuhi'